# define these mappings according to host system
#TEMPLATE_DIR=/Users/nirbhay11.singh/IdeaProjects/templates
# USER_SPACE_DIR=/Users/nirbhay11.singh/IdeaProjects/UserSpaceDirectory

TEMPLATE_DIR=/Users/sangam.barnwal/Documents/Periscope/templates
USER_SPACE_DIR=/Users/sangam.barnwal/Documents/Periscope/UserSpaceDirectory
