# define these mappings according to host system

TEMPLATE_DIR=/Users/Sangam.Barnwal/Documents/Periscope/templates
USER_SPACE_DIR=/Users/Sangam.Barnwal/Documents/Periscope/UserSpaceDirectory
#LLM_MODEL_DIR=/Users/harshit8.singh/llms/alpaca.cpp
