# define these mappings according to host system

<<<<<<< HEAD
TEMPLATE_DIR=/Users/harshit8.singh/IdeaProjects/templates
USER_SPACE_DIR=/Users/harshit8.singh/IdeaProjects/UserSpaceDirectory
#LLM_MODEL_DIR=/Users/harshit8.singh/llms/alpaca.cpp
=======
TEMPLATE_DIR=/Users/Sangam.Barnwal/Documents/Periscope/templates
USER_SPACE_DIR=/Users/Sangam.Barnwal/Documents/Periscope/UserSpaceDirectory
#LLM_MODEL_DIR=/Users/Sanggam.Barnwal/Documents/Periscope/llms/alpaca.cpp
>>>>>>> dd5f21e15b987fb249fef0bbe56cc6977ab9c4f4
