# define these mappings according to host system

TEMPLATE_DIR=/Users/nirbhay11.singh/IdeaProjects/templates
USER_SPACE_DIR=/Users/nirbhay11.singh/IdeaProjects/UserSpaceDirectory
LLM_MODEL_DIR=/Users/nirbhay11.singh/llms/alpaca.cpp

