# define these mappings according to host system

TEMPLATE_DIR=/Users/sangam.barnwal/Documents/Periscope/templates
USER_SPACE_DIR=/Users/sangam.barnwal/Documents/Periscope/UserSpaceDirectory

LLM_MODEL_DIR=/Users/sangam.barnwal/Documents/Periscope/alpaca.cpp
