# define these mappings according to host system

TEMPLATE_DIR=/Users/harshit8.singh/Documents/Periscope/templates
USER_SPACE_DIR=/Users/harshit8.singh/Documents/Periscope/UserSpaceDirectory
LLM_MODEL_DIR=/Users/harshit8.singh/Documents/Periscope/alpaca.cpp
