# define these mappings according to host system

TEMPLATE_DIR=/Users/harshit8.singh/IdeaProjects/templates
USER_SPACE_DIR=/Users/harshit8.singh/IdeaProjects/UserSpaceDirectory
LLM_MODEL_DIR=/Users/harshit8.singh/llms/alpaca.cpp
